<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stg.makeathon.agrohelper.HomeActivity">
    <item
        android:id="@+id/action_map"
        android:title="Disease on Map" />
    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="View Reports"
        app:showAsAction="never" />
</menu>
